APP_ENV=development

# Database
DB_HOST=db
DB_USER=myuser
DB_PASS=mypass
DB_DATABASE=databasename
DB_DRIVER=pdo_mysql
DB_PORT=3306

# JWT
JWT_SECRET=supersecretkeythatshouldnotbehere
JWT_ALGORITHM=HS256
JWT_ISSUER=myawesomeapp

# Mail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_HTTP_PORT=8025

# Message Broker
MESSAGE_BROKER_HOST=rabbitmq
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_HTTP_PORT=15672
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASS=guest
